{
    "name": "GDG.Localization",
    "rootNamespace": "",
    "references": [
        "GUID:d480d539ac1db494caa33036d669b470",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:536dd45aef70bf14a93e4d73cba3707e",
        "GUID:1045917fc164d574d9b4790f8f0e3192"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}